#reportparams-container {
	padding: 0px;
}

#reportparams-container .row {
	margin: 6px 0px; /* 2015/07/18 added 0px to avoid horizontal scrollbar */
}

#reportparams-container label {
	color: #666666;
	text-align: right;
	width: 100px; /* 30%; used with *.bak versions of reports jsps */
}

#reportparams-container input, 
#reportparams-container select, 
#reportparams-container textarea {
	width: 68%;
}

#reportparams-container input.date {
	width: 100px;
}

#reportparams-container #report-submit {
	/* width: 97%; */
	float: right; 
	margin-right: 5px; 
	width: 180px;
}