.datagrid {
	margin: 0 10px;
}

.datagrid-opts {
	float: left;
	width: 100%;
	height: 26px;
	margin-top: -8px;
}

.datagrid-opts label,.datagrid-opts input {
	vertical-align: middle;
}

.datagrid .results-page {
	float: left;
	width: 50%;
	height: 26px;
	line-height: 26px;
}

.datagrid .results-page label {
	vertical-align: top;
}

.datagrid .results-page select {
	width: 50px !important;
	margin: 0 5px;
}

.datagrid-opts .facilities {
	float: left;
	width: 200px;
	height: 26px;
	line-height: 26px;
}

.datagrid-opts .filter {
	float: right;
	height: 26px;
	line-height: 26px;
}

.datagrid-opts .filter label {
	padding-right: 5px;
}

.datagrid-opts .filter .filter-term {
	margin: 0;
}

.datagrid table {
	border: 1px solid #ababab;
	padding: 0;
	border-collapse: collapse;
	width: 100%;
	margin: 10px 0;
	float: left;
	clear: both;
}

.datagrid table col.date {
	width: 110px;
}

.datagrid table col.select {
	width: 44px;
}

.datagrid tr {
	background: url(../../../images/main/table_rule.gif) repeat-x 0 0;
}

.datagrid tr td a {
	/*display: block;*/
	text-align: center;
	cursor: pointer;
}

.datagrid table tr td {
	background: #f5f5f5;
    padding-right: 5px;
}

.datagrid tr.odd td {
	background: #fff;
}

.datagrid tr.selected td {
	background: #c9dd92;
}

.datagrid table th,.datagrid table td {
	text-align: left;
	padding: 5px 0 5px 5px;
}

.datagrid table th {
	background: url(../../../images/main/th-bg.png) repeat-x 0 0;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%,
		rgba(229, 229, 229, 1) 100% ); /* FF3.6+ */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%,
		rgba(229, 229, 229, 1) 100% ); /* Chrome10+,Safari5.1+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%,
		rgba(229, 229, 229, 1) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,
		rgba(229, 229, 229, 1) 100% ); /* W3C */
	color: #000;
	border-bottom: 1px solid #ababab;
	border-right: 1px solid #ccc;
}

.datagrid table th a {
	display: block;
	text-decoration: none;
    padding-right: 15px;
    color: #000;  /* this is just to overwrite blue colour that is specified somewhere else */
}

.datagrid table th.sortable a {
	background: url(../../../images/main/sortable.gif) no-repeat 100% 50%;
}

.datagrid table th.asc a {
	background: url(../../../images/main/asc.gif) no-repeat 100% 50%;
}

.datagrid table th.desc a {
	background: url(../../../images/main/desc.gif) no-repeat 100% 50%;
}

.datagrid table thead {
	background: #333;
}

.datagrid .actions li {
	display: inline;
	list-style: none;
	float: left;
	margin-left: 5px;
}

.datagrid .actions li:first-child {
    margin-left: 0;
}

.datagrid .actions li a {
    display: block;
    background-repeat: no-repeat;
    background-position: 0 0;
    text-indent: -9999px;
    width: 16px;
    height: 16px;
}


.datagrid .actions a.info {
    background-image: url(../../../images/main/info16.png);
}

.datagrid .actions a.edit {
    background-image: url(../../../images/main/edit16.png);
}

.datagrid .actions a.delete {
    background-image: url(../../../images/main/delete16.png);
}

.datagrid .actions a.start {
    background-image: url(../../../images/main/start16.png);
}

.datagrid .pagination {
	margin: 0 0 10px;
	float: left;
	width: 100%;
}

.datagrid .pagination .results {
	float: left;
	width: 24%;
	height: 28px;
	line-height: 28px;
	font-size: 11px;
}

.datagrid .pagination ul {
	float: left;
	width: 52.5%;
	text-align: center;
}

.datagrid .pagination li {
	list-style: none;
	display: inline;
	margin-right: 3px;
}

.datagrid .pagination li.last {
	margin-right: 0;
}

.datagrid .pagination a {
	color: #333;
	text-decoration: none;
	border: 1px solid #CDCDCD;
	height: 25px;
	font-weight: bold;
	vertical-align: middle;
	display: inline-block;
	background: #e5e5e5;
	padding: 0 5px 2px 5px;
	font-size: 13px;
	width: 15px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
/* Active pagination arrows */
.datagrid .pagination a:hover {
	background-color: #fff;
}

.datagrid .pagination li.first a {
	background-image: url(../../../images/main/arrow-sprite.png);
	background-position: 6px 8px;
}

.datagrid .pagination li.prev a {
	background-image: url(../../../images/main/arrow-sprite.png);
	background-position: -42px -13px;
}

.datagrid .pagination li.next a {
	background-image: url(../../../images/main/arrow-sprite.png);
	background-position: -42px 8px;
}

.datagrid .pagination li.last a {
	background-image: url(../../../images/main/arrow-sprite.png);
	background-position: 6px -13px;
}
/* Disabled pagination arrows */
.datagrid .pagination a.disabled {
	color: #a8a8a8;
}

.datagrid .pagination a.disabled:hover {
	background-color: #e5e5e5;
}

.datagrid .pagination li.first a.disabled {
	background-image: url(../../../images/main/arrow-sprite.png);
	background-position: -17px 8px;
}

.datagrid .pagination li.prev a.disabled {
	background-image: url(../../../images/main/arrow-sprite.png);
	background-position: -64px -13px;
}

.datagrid .pagination li.next a.disabled {
	background-image: url(../../../images/main/arrow-sprite.png);
	background-position: -64px 8px;
}

.datagrid .pagination li.last a.disabled {
	background-image: url(../../../images/main/arrow-sprite.png);
	background-position: -17px -13px;
}

.datagrid input.page-no {
	text-align: center;
	width: 98px;
	height: 17px;
	padding: 5px 0;
	margin: 0;
	font-weight: bold;
	color: #333;
	font-size: 12px;
	vertical-align: middle;
}

.datagrid .no-results {
	margin: 10px 0 10px 10px;
	font-size: 12px;
}

.datagrid .no-results p {
	margin-bottom: 10px;
}

.datagrid tr td .no-results a {
	text-align: left;
}

.grid-data {
	display: none;
}

.dataGridPanel {
	float: left;
}

.datagrid .col-text {
	text-align: left;
		
}
.datagrid .col-date {
	text-align: left;
		
}
.datagrid .col-time {
	text-align: left;
		
}
.datagrid .col-selector {
	text-align: center;
}
.datagrid .col-link {
	text-align: left;
		
}
.datagrid .col-numeric {
	text-align: right;
		
}
.datagrid .col-currency {
	text-align: right;
		
}

/* ajax loader for the datagrid */

.datagrid ~ .ajaxloader {
    background: url("../../../images/main/loader_block.gif") no-repeat 50% 50%;
	width: 32px;
	height: 60px;
	position: relative;
	left: 50%;
	top: 6px;
	margin-left: -32px;
	margin-top: -32px;
}

.datagrid ~ .ajaxloader.hidden {
	display: none;
}

	
	
