amqp.exchange=ColoredShapes.Exchange
amqp.queue=ColoredShapes.Queue.Services
amqp.eventChangeRequestQueue=ColoredShapes.Queue.EventChangeRequest
amqp.membershipConfirmationQueue=ColoredShapes.Queue.MembershipConfirmation
amqp.torAcceptanceQueue=ColoredShapes.Queue.TORAcceptanceQueue
amqp.torDeclinationQueue=ColoredShapes.Queue.TORDeclinationQueue
amqp.rotingKey=Services
amqp.eventChangeRequestKey=EventChangeRequestKey
amqp.membershipConfirmationKey=MembershipConfirmationKey
amqp.torAcceptanceKey=TORAcceptanceKey
amqp.torDeclinationKey=TORDeclinationKey
amqp.host=localhost
amqp.port=5672
amqp.username=guest
amqp.password=guest
