#db.driver=org.h2.driver
#db.url=jdbc:h2:mem:db1
#db.user=sa
#db.password=
#hibernate.show_sql=true
#jpa.generateDdl=true
#persistence.dialect=org.hibernate.dialect.HSQLDialect

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/core-services
#db.user=tbu
#db.password=password
#hibernate.show_sql=true
#jpa.generateDdl=true
#persistence.dialect=org.hibernate.dialect.MySQLDialect

db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.password=
hibernate.show_sql=false
jpa.generateDdl=true
persistence.dialect=org.hibernate.dialect.HSQLDialect