0001=Invalid Request
0002=Such email already exists
0003=Such user already exists
0004=Invalid Membership Confirmation
0005=Invalid Organisation
0006=Invalid Password
0007=Invalid User
0008=Invalid Group
0009=Existing Events
0010=Invalid Employment Status with the Group
0011=Invalid Invalid Shift Fulfilment Request
0012=Invalid Invalid Shift Fulfilment Request Status
1000=Field Error
9999=System Error

#tor
tor.success=Your acceptance of the take over request has been processed. Please check your schedule to confirm you are now scheduled. 
tor.timeConflict=You have a conflicting event preventing you from accepting the event.
tor.alreadyTaken=The event is already taken over by another user.
tor.cancelled=The take over request has been cancelled, you can't accept it anymore.
