/* START: gridiculous customizations to reduce margin/padding between cells */
.row .row {
	margin: 0 -15px
}
.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 {
	padding-left: 15px;
	padding-right: 15px;
}
/* END: gridiculous customizations to reduce margin/padding between cells */
.grid-inner {
	min-width: 972px;
	max-width: 1366px;
}
.grid-body-inner {
	width:95%;
}
#site-container {
    min-height: 100%;
    position:relative;
}
header {
    background: #004275;
	margin-bottom:0px !important;
    position: fixed;
    top: 0;
    height: 48px;
    z-index: 5;
}
footer {
    background: #004275;
    width:100%;
    position: absolute;
    left: 0;
    bottom: 0;
	height: 38px;
	margin-bottom: 0 !important;
	color:#ffffff;
	text-shadow:1px 1px 0px #000000;
    font-size: 0.9em;
    padding: 8px 0;
}
footer .ux {
    color: #fff;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    padding-left: 6px;
}
footer .ux a {
	color: #fff;
	text-decoration: none;
	font-weight: normal;
}
.site-content {
    padding: 85px 0 0; /* 85px is group-schedule value. before it was 100px: header height + toolbar height + 19px */
	padding-bottom: 38px; /* height of footer */
}
aside .pnlBox {
	padding:0px;
}
#logo {
    margin: 4px 0 8px;
}
article h1, article h2 {
    background-color: #EEEEEE;
    border: 1px solid #C4C0B9;
    line-height: 1.6em;
    margin: 0 0 25px;
    padding-left: 25px;
    width: 100%;
	text-shadow: 1px 1px 0 #FFFFFF;
}

/* Custom CSS */
.toolbar-body-wrapper-row {
    background: #eee;
    border-bottom: 1px solid #B3B3B3;
    border-top: 1px solid #B3B3B3;
    position: fixed;
    top: 48px;
    height: 33px;
    z-index: 1;
    -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.1);
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
}
#toolbar-body-wrapper {
    font-family: Arial,Verdana,sans-serif;
	font-size: 1.1em;
}
.dr-toolbar-int {
    color: #000000;
    font-family: Arial,Verdana,sans-serif;
    font-size: 0.9em;
    font-weight: bold;
    white-space: nowrap;
	text-shadow:1px 1px 0px #eeeeee;
}
.toolbar-body .task-count-inner {
    line-height: 15px;
    font-size: 11px;
    font-weight: bold;
    text-shadow: none;
}
#toolbar-body-wrapper .dr-toolbar-int a {
    display: block;
    padding: 2px 15px;
}
#toolbar-body-wrapper .dr-toolbar-int a:hover, #toolbar-body-wrapper .dr-toolbar-int a:focus {
	background-color: #FFFFFF;
}
.rich-toolbar-item img {
    display: inline;
}
.facility table {
	float: right;
	margin-top: 2px;
}
#leftmenu table {
	width:100%;
}
#leftmenu label {
    background-color: #004275;
    color: #FFFFFF;
    display: block;
    font-size: 1.3em;
    font-weight: bold;
    line-height: 2.2em;
    padding-left: 23px;
    text-shadow: 1px 1px 0 #000000;
}
#right {
    border: medium none;
	width:100%;
}
#right table {
	width:100%;
}
.input-field-edit {
	width:95%;
}
.groupHeader {
    color: #004275;
}
#incomingTransfers {
	margin-top:25px;
}

/* Component-generated CSS */
.dr-pnl {
    background-color: #FFFFFF;
    border-color: #C4C0B9;
}
.dr-pnl {
    border-style: solid;
    border-width: 1px;
    padding: 1px;
}
.dr-pnl.noBorder {
    border: 0;
}
.dr-pnl-b {
    color: #000000;
    font-family: Arial,Verdana,sans-serif;
    font-size:inherit;
	padding:0px;
}
input, select, textarea, button, keygen, isindex {
    border-color: #C4C0B9;
    border-width: 1px;
    color: #000000;
}
input, select, textarea, button, keygen, isindex, legend, a {
    color: #000000;
    font-family: Arial,Verdana,sans-serif;
    font-size:inherit;
}

/* Overriding Existing CSS */
/* groupschedule.css */
html,body {
	width:inherit;
	height:inherit;
	max-height:none;
	padding:inherit;
	margin:inherit;
	border:inherit;
	overflow:inherit;
	font-size:inherit;
}
html, body {
	height: 100%; /* Bottom out footer */
}
h1.landing {
    background-color: #EEEEEE;
    border: 1px solid #C4C0B9;
    line-height: 1.6em;
    margin: 0 0 10px;
    padding-left: 25px;
    text-shadow: 1px 1px 0 #FFFFFF;
    width: 100%;
	font-size:25px;
}
h1 {
	font-weight:bold;
	color:inherit;
}
.link-list-col {
	margin-bottom: 15px;
}
.link-list-col h2 {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: #333333;
    font-size: 19px;
    margin: 0;
    padding-left: 25px;
    padding-top: 10px;
	margin-bottom: 5px;
}
#right .section {
	margin-left: 25px;
	width: 95%;
}
.toolbar-body, .task-tabs {
	border-top:none;
	height: auto;
	max-height:none;
    padding: 0 22px 0 10px;
}
.facility {
	position:relative;
	font-size: 0.9em;
}
.leftColBkgd {
	background-color: #EEEEEE;
}
.groupschedule-nav li a {
	width:auto;
	display:block;
	font-size: 1em;
	text-shadow:1px 1px 0px #ffffff;
}
.groupschedule-nav li.current a {
	text-shadow:1px 1px 0 #205383;
}
.groupschedule-nav li.current a:hover {
	width:auto;
	display:block;
	background-color: #4B88C1;
	color:#ffffff;
	text-shadow:1px 1px 0 #205383;
}
.groupschedule-nav li a:hover {
	background-color: #cccccc;
	color:#000000;
	width:auto;
	display:block;
	text-shadow:1px 1px 0px #ffffff;
}
.pnlBox {
	width:100%;
	padding: 10px;
}
.fullPgAlign {
    margin:0px;
	margin-top:25px;
}
.link-list-col .section a:link, .link-list-col .section a:visited {
	font-size:16px;
}
.groupHeader {
	top:-27px;
    font-size: 1.7em;
    font-weight: bold;
}
.pnlBox input, .pnlBox textarea, .pnlBox select {
	height: 27px;
   -moz-box-shadow: 0 0 2px #CCCCCC inset;
   -webkit-box-shadow: 0 0 2px #CCCCCC inset;
   box-shadow: 0 0 2px #CCCCCC inset;
}
a.actionBtn, a.actionBtn:hover, a.actionBtn:active, a.actionBtn:focus {
    font-size: 1.2em;
    height: 1.9em;
}
.syscon-button-row a, .syscon-buttons a {
	margin-right: 8px;
}
.wrapper-change-fac {
	width:auto;
}
.fac-wrap {
	width:100%;
}
.headerRight {
	width: auto;
	margin-top: 13px;
}
.identity-bar {
    height: auto;
    position: absolute;
    right: 25px;
    top: 0;
}
.groupschedule-nav {
	background-color: #dddddd;
}
div.identity-bar table.dr-toolbar-ext td.dr-toolbar-int {
    color: #FFFFFF;
    text-shadow: 1px 1px 0 #000000;
}
div.identity-bar table.dr-toolbar-ext td.dr-toolbar-int a:link, div.identity-bar table.dr-toolbar-ext td.dr-toolbar-int a:visited {
	color: #FFFFFF;
}
.groupschedule-nav li.current a {
    background-color: #4B88C1;
}
a.priBtn {
    background: -moz-linear-gradient(center top , #4B88C1, #27649D) repeat scroll 0 0 transparent;
    text-shadow: 1px 1px 0 #114473;
}
a.priBtn:hover, a.priBtn:active, a.priBtn:focus {
    background: -moz-linear-gradient(center top , #3571a8, #1f578c) repeat scroll 0 0 transparent;
    text-shadow: 1px 1px 0 #114473;
}
.container-task-body-noeib {
    height:auto;
    max-height:none;
    overflow-x: auto;
    overflow-y: auto;
    top:auto;
	padding-top: 10px;
}
table.wf-form td {
    vertical-align: top;
}
.pnlBox .time-picker-edit {
    width: 60px;
}
.pnlBox .rich-calendar-button {
	display: inline;
}
.pnlBox .time-picker-calendar-button {
    display: inline;
    height: 16px;
    margin-top: 6px;
    width: 16px;
}
.pnlBox input[type="checkbox"] {
	margin: 2px 5px 2px 10px !important;
}
.pnlBox select {
    width: 95%;
}
.pnlBox .syscon-buttons {
    padding-right: 16px;
}


.modalHeader {
    background: none repeat scroll 0 0 #004275;
    color: #FFFFFF !important;
    display: block;
    height: 35px;
    margin: 0;
    padding: 5px 0 5px 10px;
}/* homepage.css */
h2 {
	margin:auto;
}

/* datagrid.css */
.datagrid .pagination .results {
	font-size: 1em;
}
.datagrid input.page-no {
	height: 26px;
}
.datagrid .pagination a {
	width: 25px !important;
	height: 27px !important;
}
.datagrid table th {
	padding: 0 0 0 5px;
}

/* Primary Navigation */
.prim-nav {
    font-size: 0.75em;
}
.prim-nav a {
    text-decoration: none;
    font-weight: normal;
    height: 31px;
    line-height: 31px;
    display: inline-block;
    padding: 0 10px;
}
.prim-nav ul, .prim-nav li {
    display: inline-block;
    list-style: none;
}
.prim-nav ul li li  {
    margin: 0;
}
/* Level 1 links */
.prim-nav ul a {
    font-size: 15px;
    font-weight: bold;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}
.prim-nav ul a:hover, .prim-nav ul a:focus {
    background-color: #fff;
}
.prim-nav ul a.has-drop-down, .prim-nav ul a.current {
    padding-right: 30px;
    background: url(../../images/main/arrow-primary.png) no-repeat 100% center;
}
.prim-nav ul a.has-drop-down:hover, .prim-nav ul a.has-drop-down:focus {
    background-color: #fff;
}
/* Level 2 links */
.prim-nav .lev2 a {
    font-weight: normal;
    border-left: 0;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    font-size: 14px;
    line-height: 31px;
    height: 31px;
    /* text-shadow: 0px 1px 0px #fff; */
}
.prim-nav .lev2 li a:hover, .prim-nav .lev2 li a:focus, .prim-nav .lev2 li a.maintainHover:hover, .prim-nav .lev2 li a.maintainHover:focus  {
    background: #4f8bbd url(../../images/main/arrow-secondary.png) no-repeat 100% center;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    color: #fff;
    /* text-shadow: 0px 1px 0px #183043; */
}
.prim-nav .lev2 li a.maintainHover {
    background: #004275 url(../../images/main/arrow-secondary.png) no-repeat 100% center;
    color: #fff;
    font-weight: bold;
}
.prim-nav ul li.last a, .prim-nav ul li.last a:hover, .prim-nav ul li.last a:focus {
    border-bottom: 0;
}
.prim-nav ul a.current {
    background-color: #f6f6f6;
    border-left: 1px solid #adadad;
    border-right: 1px solid #adadad;
    position: relative;
}
.prim-nav ul a.current:after {
    background: #f6f6f6;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -1px;
    z-index: 3;
}
.drop-down-menu {
    background-color: #f6f6f6;
    z-index: 2;
    position: absolute;
    top: 32px;
    left: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #d4d4d4;
    border-width: 0 1px 1px 1px;
    display: none;
    -moz-box-shadow: 0 3px 5px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 3px 5px 2px rgba(0,0,0,0.1);
    box-shadow: 0 3px 5px 2px rgba(0,0,0,0.1);
}
.prim-nav .drop-down-menu {
    background-image: url(../../images/main/drop-down-sep.gif);
    background-repeat: repeat-y;
    background-position: 24.95% 0;
}
/* Adjustment for IE8 which calculates the fly-out width slightly differently */
.lt-ie9 .prim-nav .drop-down-menu {
    background-position: 25.01% 0;
}
/* Some resets for the gridiculous padidng/margin values */
.prim-nav .drop-down-menu .row {
    margin: 0;
}
.prim-nav .drop-down-menu .row .row {
    margin: auto;
}
.prim-nav .drop-down-menu .row .lev2, .prim-nav .drop-down-menu .row .lev3 {
    padding-left: 0;
    padding-right: 0;
}
.lev3 {
    display: none;
    padding-bottom: 15px;
}
/* Level 3 links */
.prim-nav ul .lev3 ul a, .prim-nav ul .lev3 ul a:hover, .prim-nav ul .lev3 ul a:focus {
    border: 0;
    background: none;
    color: #000;
    border-bottom: 1px solid #d4d4d4;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
}
.prim-nav ul .lev3 ul a:hover, .prim-nav ul .lev3 ul a:focus {
    background: #e8e8e8;
}
.prim-nav ul .lev3 ul li.last a {
    border: 0;
}
.lev3 .grid {
    padding: 15px 0 0 0;
}
.prim-nav .drop-down-menu h3 {
    font-size: 14px;
    background: #4f8bbc;
    color: #fff;
    padding: 0 0 0 10px;
    height: 31px;
    line-height: 31px;
    /* text-shadow: 0px 1px 0px #183043; */
}
.prim-nav .drop-down-menu a {
    display: block;
    height: auto;
}
.prim-nav .lev2 a:hover, .prim-nav .lev2 a:focus {
    font-weight: bold;
}
.prim-nav .drop-down-menu ul, .prim-nav .drop-down-menu li {
    display: block;
}
.toolbar-body, .task-tabs {
    padding: 0;
    border: 0;
}
.lev-three-nav ul, .lev-three-nav li {
    list-style: none;
}
.lev-three-nav li {
    margin-left: 25px;
}
.lev-three-nav h1 {
    font-size: 22px;
}
.lev-three-nav h2 {
    font-size: 18px;
    background: #4f8bbc;
    color: #fff;
    text-shadow: none;
    margin-bottom: 10px;
}
.lev-three-nav .row {
    margin-bottom: 20px;
}
.lev-three-nav li a {
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
}
.lev-three-nav li a:hover, .lev-three-nav li a:focus {
    text-decoration: underline;
}
/* Responsive behaviour for tablets */
@media only screen and (max-width:960px) {
    .lev-three-nav .row .c6, .lev-three-nav .row .c12 {
        width: 100%;
        margin-bottom: 20px;
    }
    .row .row > div:last-child {
        margin-bottom: 0 !important;
    }
}
/* Utility menu */
.utility-menu {
    text-align: right;
    line-height: 48px;
    height: 48px;
}
.utility-menu ul, .utility-menu li {
    list-style: none;
    position: relative;
}
.utility-menu a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    height: 48px;
    background: url(../../images/main/arrow-utility.png) no-repeat 100% 20px;
    padding: 0 41px 0 15px;
    text-shadow: 0 1px 1px #333;    
}
.utility-menu a:hover, .utility-menu a:focus, .utility-menu a.current {
    background-color: #2c6a9c;
}
.utility-menu .drop-down-menu {
    text-align: left;
    width: 300px;
    left: auto;
    right: 0;
    top: 48px;
    position: absolute;
}
.utility-menu .drop-down-menu a {
    color: #333;
    font-weight: normal;
    text-shadow: none;
    display: block;
    background: none;
    height: 34px;
    line-height: 34px;
    font-size: 14px;    
    position: relative;
    padding-right: 80px;
}
.utility-menu .drop-down-menu a:hover, .utility-menu .drop-down-menu a:focus {
    background: #e8e8e8;
}
.utility-menu .drop-down-menu a.sep {
    border-bottom: 1px solid #d4d4d4;
}
.utility-menu .drop-down-menu a .shortcut {
    position: absolute;
    right: 10px;
    top: 0;
    text-align: right;
    color: #aaa;
}
.utility-menu .drop-down-menu a.with-image {
    padding-left: 35px;
}
.utility-menu .drop-down-menu a img {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 15px;
    top: 9px;
}