/* Reset */
h1, h2, h3, h4, h5, h6, ul, li, input, select, p { padding: 0; margin: 0;}
/* Hide extra text for screen readers off page */
.sr-text {
    position: absolute;
    left: -9999px;
}
/* Homepage */
.home-page.container-body {
    max-height: 79%;
}
.home-page .time {
    text-transform: uppercase;
}
/* Dashboard area */
.dashboard {
    padding: 0 0 0 25px;
}
.dashboard .row {
    float: left;
    margin: 10px 0 5px;
    width: 100%;
}
.dashboard .client-header h2 {
    font-size: 18px;
    font-weight: normal;
    color: #004275;
    margin: 0 0 10px;
}
.dashboard .cell {
    float: left;
    padding: 0;
}
.dashboard .cell h3 {
    background: #e5e5e5;
    border-bottom: 1px solid #333;
    padding: 3px 10px;
    font-size: 100%;
}
.dashboard .half-cell {
    width: 48.7%;
    min-height: 222px;
}
.dashboard .half-cell td {
    width: auto;
}
/* Notifications */
.notes {
    border: 1px solid #ccc;
    margin-right: 15px;
}
.notes-table {
    border: 0;
    border-collapse: collapse;
    margin: 0 10px;
    text-align: left;
}
.notes-table thead {
    position: absolute;
    left: -9999px;
}
.notes-table td {
    padding: 0.4em 10px 0.4em 0;
    border-bottom: 1px solid #eee;
    vertical-align: top;
}
.notes-table .subject {
    padding-right: 0;
}
.notes-table .subject a {
    font-weight: normal;
}
.notes-table .new-msg .subject a {
    font-weight: bold;
}
.notes .note {
    margin: 0.5em 0;
    padding: 0 10px;
}
.notes .read {
    font-weight: normal;
}
.notes .unread {
    font-weight: bold;
}
.notes .status-icon {
    float: left;
    margin: -2px 5px 0 0;
    width: 18px;
}
.notes .time {
    text-transform: uppercase;
    padding-right: 10px;
}
.notes .view-all {
    margin: 10px 0 0 10px;
    display: inline-block;
}
/* Overview stats */
.stats {
    border: 1px solid #ccc;
}
.stats .chart {
    float: left;
    margin: 0 0 10px 0;
    padding-left: 30px;
}
#xaxisLabel {
    bottom: -5px !important;
    left: 101px !important;
    font-weight: bold;
}
.stats .piechart {
    margin-top: -15px;
}
.stats .legend {
    clear: both;
    margin-bottom: 5px;
    float: left;
}
.stats .swatch {
    float: left;
    width: 22px;
    height: 16px;
    margin-right: 5px;
}
.stats .value {
    float: left;
}
.stats .colour1 { 
    background: #69f;
}
.stats .colour2 { 
    background: #dc143c;
}
.legend, #pieHover {
    clear: both;
    float: left;
}
.legend .pieLabel {
    color: #fff;
}
.legend .legendLabel {
    font-size: 12px;
}
.legend {
    margin: 5px 0 0 -3px;
}
#pieHover {
    margin: 10px 0 0 0px;
    font-size: 12px;
}
/* My Tasks data table */
.dashboard .my-tasks {
    margin-bottom: 0;
}
.dashboard .my-tasks > .fullPgAlign {
    width: 99.4%;
    margin: 0;
}
.my-tasks .cell {
    width: auto;
}
.my-tasks h3 {
    background: #e5e5e5;
    border-bottom: 1px solid #333;
    padding: 3px 10px;
    font-size: 100%;
}

/*==================================*/
/*          OVERRIDES               */
/*==================================*/
/* Override styles for the toolbar */
.toolbar-body {
    overflow: visible;
}
.rich-toolbar {
    height: 24px;
}
/* Fix for temporary homepage side menu */
.groupschedule-nav li {
    width: 100%;
}
.groupschedule-nav li a {
    padding: 8px 10px 8px 25px;
}
