# DB Info
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/group-schedule-uat
db.user=tbu
db.password=f5nru03npk28al6
db.maxConnections=25

hibernate.show_sql=true
jpa.generateDdl=true
persistence.dialect=org.hibernate.dialect.MySQLDialect

# Emails Info
email.host=smtp.gmail.com
email.port=465
email.protocol=smtps
email.username=remotesources
email.password=remotesources
email.smtps.auth=true
email.smtps.starttls.enable=true
email.smtps.debug=true
email.from=remotesources@gmail.com
email.subject=notification email

# RabbitMQ Info
rabbitMQ.userName=guest
rabbitMQ.password=guest
rabbitMQ.port=5672
rabbitMQ.host=localhost
rabbitMQ.routingKey=ServicesUAT
rabbitMQ.exchange=ColoredShapes.ExchangeUAT
rabbitMQ.queueName=ColoredShapes.QueueUAT.Services
rabbitMQ.membershipConfirmationQueue=ColoredShapes.QueueUAT.MembershipConfirmation
rabbitMQ.torAcceptanceQueue=ColoredShapes.QueueUAT.TORAcceptanceQueue

# Core Services
service.url=http://localhost:8080/
serviceBaseUrl=http://localhost:8080/core-services/
eventsEndPoint=events
membersEndpoint=members
dateEventsPatch=events/byDate/synchPatch
notifyAssignmentsEndpoint=notifyAssignments
sfrPath=ShiftFulfillmentRequest