# DB Info
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/group-schedule
db.user=tbu
db.password=password
db.maxConnections=25

hibernate.show_sql=true
jpa.generateDdl=true
persistence.dialect=org.hibernate.dialect.MySQLDialect

# Emails Info
email.host=smtp.gmail.com
email.port=465
email.protocol=smtps
email.username=remotesources
email.password=remotesources
email.smtps.auth=true
email.smtps.starttls.enable=true
email.smtps.debug=true
email.from=remotesources@gmail.com
email.subject=notification email

# RabbitMQ Info
rabbitMQ.userName=guest
rabbitMQ.password=guest
rabbitMQ.port=5672
rabbitMQ.host=localhost
#rabbitMQ.host=50.56.218.110
rabbitMQ.routingKey=Services
rabbitMQ.exchange=ColoredShapes.Exchange
rabbitMQ.queueName=ColoredShapes.Queue.Services
rabbitMQ.membershipConfirmationQueue=ColoredShapes.Queue.MembershipConfirmation
rabbitMQ.torAcceptanceQueue=ColoredShapes.Queue.TORAcceptanceQueue

# Core Services
service.url=http://localhost:8080/
serviceBaseUrl=http://localhost:8080/core-services/
eventsEndPoint=events
membersEndpoint=members
dateEventsPatch=events/byDate/synchPatch
notifyAssignmentsEndpoint=notifyAssignments
sfrPath=ShiftFulfillmentRequest