body {
	margin-top: 0px;
	font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}

#calendar {
	width:100%;
	float:right;
}

#external-events {
	float: left;
	width: 170px;    /* 11%; */
	padding: 0px 10px 10px 10px;
	border: 1px solid #ccc;
	background: #eee;
	text-align: left;
	margin-top: 0px;
	border-width: 3px; 
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
	border-radius: 3px;
}

#external-events h4 {
	font-size: 16px;
	margin-top: 0;
	padding-top: 1em;
}

.external-event { /* try to mimic the look of a real event */
	margin: 8px 0;
	padding: 2px 4px;
	background-color:green;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	border: 1px double black; 
}

#external-events p {
	margin: 1.5em 0;
	font-size: 11px;
	color: #666;
}

#external-events p input {
	margin: 0;
	vertical-align: middle;
}

.round-border {
	border-width: 3px; 
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
	border-radius: 3px; 
	border-style: solid;
}

.round-border-top-left {
	-webkit-border-top-left-radius: 5px; 
	-moz-border-top-left-radius: 5px;
	border-top-left-radius: 5px; 
}

.round-border-top-right {
	-webkit-border-top-right-radius: 5px; 
	-moz-border-top-right-radius: 5px;
	border-top-right-radius: 5px; 
}

.round-border-bottom-left {
	-webkit-border-bottom-left-radius: 5px; 
	-moz-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px; 
}

.prototype-button {
	height: 60px;
	font-size: 20px;
	min-width: 150px;
}

.midiumSized-button {
	height: 30px;
	font-size: 16px;
	min-width: 165px;
}

.prototype-input {
	width: 150px;
}

.AVAILABILITY_INFO
{
 background-color: gray;
}

#buttonPanel
{
	float: left;
	width: 200px;
	padding: 0 10px;
	border: 1px solid #ccc;
	background: #eee;
	text-align: left;
	margin-top: 60px;

}

div.unavailable {
	margin: 10px 0;
	padding: 2px 4px;
	background-color:grey;
	color: white;
	font-size: 14px; 
	border: 1px double black; 
}

div.unassigned {
	background-color:#3366CC;
	color: white;
}

div.schedulee-colors-1 {
	background-color:red;
	color: black;
}

div.schedulee-colors-2 {
	background-color:cyan;
	color: black;
}

div.schedulee-colors-3 {
	background-color:lime;
	color: black;
}

div.schedulee-colors-4 {
	background-color:yellow;
	color: black;
}

div.schedulee-colors-5 {
	background-color:skyblue;
	color: black;
}

div.schedulee-colors-6 {
	background-color:violet;
	color: black;
}

div.schedulee-colors-7 {
	background-color:mistyrose;
	color: black;
}

div.schedulee-colors-8 {
	background-color:orange;
	color: black;
}

div.schedulee-colors-9 {
	background-color:tomato;
	color: black;
}

div.schedulee-colors-10 {
	background-color:purple;
	color: black;
}

/* Added to ensure the date picker will appear on the top */
#ui-datepicker-div {
  z-index: 9999999!important;
}

.notification-sent {
}

.notification-not-sent {
	background: none repeat scroll 0 0 red !important;
}

.schedule-changed {
	background: none repeat scroll 0 0 red !important;
}

.schedule-not-changed {
}

/* Added to minimize the size of the toolbar buttons */
#Save, #Notify, #Messages, #Logout, #Load, #Refresh, #Copy, #Paste, #Note {
	color: black;
	font-size: 14px;
	margin: 0px 5px 0px 5px;
}

#PeopleX, #PositionsX {
	color: black;
	font-size: 10px;
	margin: 5px 0px 0px 0px;
	padding: 0.4em 0.5em !important;
}

#People, #Positions {
    color: black;
    font-size: 12px;
    margin: 5px 0 0;
    padding: 0.4em 1.05em !important;
}

#SFRButton {
    color: black;
    float: right;
    font-size: 14px;
    font-weight: bold;
    height: 20px;
    margin: 10px 0;
    padding: 0.8em 0.5em;
    position: relative;
    width: 154px;
}

#SFRButtonX {
	color: black;
	font-size: 10px;
	font-weight: bold;
	margin: 5px 0px 0px 0px;
	padding: 0.5em 0.5em 0.5em 0.5em;
	position: relative;
	float: right;
}

#AssignSFR, #SendSFR {
	color: black;
	font-size: 14px;
	margin: 0px;
	width: 90px;
	padding: 0.3em !important;
}

#SFR span.normal {
	font-size: 14px; 
	color: black;
}

#SFR span.warning {
	font-size: 14px; 
	color: red;
}

input.ui-button {
    padding: 0.4em 1em!important;
}

#Authenticate, #Login {
	font-size: 14px;
	color: #555555;
}

#ToolBar {
	padding: 0px 0px 0px 245px;
}

#StartingDate {
	height: 25px;
	padding: 3px;
	margin: 0px 3px 0px 0px; 
	border: 1px solid black;
}

#MsgBox {
	height: 150px; 
	border: 1px solid black; 
	/* margin: 10px 10px 10px 200px; */
	margin: 10px 5px 10px 5px;  
	padding: 10px;
}

#GroupKey {
	height: 30px; 
	padding: 5px; 
	border: 1px solid black;
}


.scroll-up {
	margin-top: 5px; 
	height: 25px; 
	background:url("../images/scroll-up.png") 0 0 no-repeat;
}

.scroll-dn {
	height: 25px; 
	background:url("../images/scroll-dn.png") 0 0 no-repeat;
}