	//RULE: group-schedule web app can relay requests by receiving and returning texts,
	//no JSON transformation is needed there. core-services will take care of converting
	//texts to java objects and java results back to texts using JSON transformations.
	
	//RULE: DTOs are based on what UI requests and expectations are
	
	//RULE: There is a need of ShortUserProfileDTO, FullUserProfileDTO, GroupBasicDTO, 
	//FullGroupProfileDTO, etc. FullxxxProfileDTO will extend from ShortxxxProfileDTO. Why?
	//when requesting subgroups of a group all is needed the group ids and their names, but
	//not the details.

	// RULE: when a given DTO field of collection type is null the following apply
	// - null: the value has been omitted for better performance or simply has not been requested
	// - empty: the value has been requested, but no elements were present in the collection
