h1,h2,h3,h4,h5,h6 {
	color: #3e3e3e
}

h2 {
	font-size: 1.4em
}

.contacts {
	background-color: #f8f8f8;
	color: #454545;
	font-family: "Open Sans", Verdana, sans-serif;
	font-size: 14px;
	font-weight: 300;
	margin: 0;
	padding: 0;
	
	min-height: 480px;
	position: relative
}

.contacts h2 .note {
	font-size: 70%
}

.contacts-title {
	border-bottom: 1px solid #ececec;
	margin-bottom: 30px;
	padding-bottom: 0.5em;
	position: relative
}

.contacts-title .title {
	font-size: 1.8em;
	margin: 0;
	padding: 0
}

.contacts-title .subtitle {
	color: #999;
	font-size: 1.15em;
	font-weight: normal
}

.contacts .title {
	font-weight: bold;
}

address:hover {
	cursor: pointer;
	background-color: #EAEAEA;
}

.expandable {
	border-bottom: 1px solid #ececec;
	padding: 10px 0;
	padding-left: 50px
}

.expandable:last-child {
	border-bottom: none
}

.expandable>.target {
	margin: 0 !important;
	padding: 0 !important;
	list-style: none !important;
	display: none
}

.expandable>.target>li {
	margin: 0 !important;
	padding: 0 !important;
	list-style: none !important
}

.expandable>.toggle {
	font-weight: 400;
	line-height: 1;
	margin: 0;
	position: relative;
	cursor: pointer;
}

.expandable>.toggle:before {
	background-color: #ececec;
	content: '+';
	font-size: 2em;
	font-weight: 300;
	display: block;
	height: 40px;
	line-height: 40px;
	margin-top: -20px;
	position: absolute;
	left: -50px;
	top: 50%;
	text-align: center;
	width: 40px
}

.expandable>.toggle.title {
	padding: 1em 0
}

.expandable.expanded>.target {
	display: block
}

.expandable.expanded>.toggle:before {
	content: '\2013';
	line-height: 32px
}

.expandable:not (.disabled )>.toggle {
	cursor: pointer
}

.expandable:not (.disabled )>.toggle:hover {
	color: #82ac2a
}

.expandable.disabled>.toggle:before {
	content: ''
}

.expandable .length {
	font-size: 0.9em;
	color: #82ac2a;
	font-weight: 400
}
