amqp.exchange=ColoredShapes.ExchangeUAT
amqp.queue=ColoredShapes.QueueUAT.Services
amqp.eventChangeRequestQueue=ColoredShapes.QueueUAT.EventChangeRequest
amqp.membershipConfirmationQueue=ColoredShapes.QueueUAT.MembershipConfirmation
amqp.torAcceptanceQueue=ColoredShapes.QueueUAT.TORAcceptance
amqp.torDeclinationQueue=ColoredShapes.QueueUAT.TORDeclination
amqp.rotingKey=ServicesUAT
amqp.eventChangeRequestKey=EventChangeRequestKeyUAT
amqp.membershipConfirmationKey=MembershipConfirmationKeyUAT
amqp.torAcceptanceKey=TORAcceptanceKeyUAT
amqp.torDeclinationKey=TORDeclinationKeyUAT
amqp.host=localhost
amqp.port=5672
amqp.username=guest
amqp.password=guest