		<!-- ORGANIZATION Template -->
		organization {
			businessName
			businessNumber
			officePhone1
			officePhone2
			email
			altEmail
			status
			incorporatedName
			taxNumber
			industry.id as a number
			shortName
			logo
			notes
			address
		}

		<!-- GROUP Template -->
		group {
			businessName
			shortName
			logo
			notes
			<h3>Contact Us</h3>
			officePhone1
			officePhone2
			email
			altEmail
			address
		}

		<!-- USER Template -->
		user { 
			manager     flag represented with a checkbox
			email
			firstName
			lastName
			shortName
			phone
			mobile
			status
			reason
			position 	frequency was omitted
			address
		}

		<!-- ADDRESS Template -->
		var address = {
			address
			address2
			city
			state.id as number
			country.id as number
			postalCode
		}
		
		<!-- POSITIONS Template -->
		var position = {
			position.name
			position.shortName
			position.color
			position.rate
			position.hours.perDay
			position.hours.perWeek
			position.notes
		}