<!doctype html>
<html>
	<head>
		<title>Organization Management</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		
		<link rel="stylesheet" href="css/organization.css"            type="text/css"/>				
		<link rel="stylesheet" href="css/main.css"                    type="text/css"/>				
		<link rel="stylesheet" href="css/jquery-ui-1.10.1.custom.css" type="text/css"/>
		<link rel="stylesheet" href="jpicker/css/jPicker-1.1.6.css"   type="text/css"/>
		<link rel="stylesheet" href="jpicker/css/jPicker.css"         type="text/css"/>
		<!--
		<link rel="stylesheet" href="css/main.css" type="text/css">
		-->

	</head>
	<body style="margin: 0px;">
	
		<div>
			<div id="shapes">
			</div>
		 </div>
		<div class="commands">
			<div class="groups grayscale" title="Switch to groups mode"></div>
			<div class="users" title="Switch to users mode"></div>
			<div class="positions" title="Switch to positions mode"></div>
			<div class="add" title="Adds group, user, or position depending on selected mode"></div>
			<div class="trash" title="Recycles dragged item">
		</div>
		
		<!-- ORGANIZATION Template -->
		<script id="organization-template" type="text/x-jquery-tmpl">
			<div id="dataForm" class="dataForm">
			<h3>Organization</h3>
			<div>

			<div class="fieldcontain ">
				<label for="businessName">
					Business Name
					<span class="required-indicator">*</span>
				</label>
				<input name="businessName" id="businessName" required="" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="businessNumber">
					Business Number
					<span class="required-indicator">*</span>
				</label>
				<input name="businessNumber" id="businessNumber" required="" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="officePhone1">
					Office Phone1
					<span class="required-indicator">*</span>
				</label>
				<input name="officePhone1" id="officePhone1" required="" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="officePhone2">
					Office Phone2
					<span>&nbsp;&nbsp;&nbsp;</span>
				</label>
				<input name="officePhone2" id="officePhone2" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="email">
					Email
					<span class="required-indicator">*</span>
				</label>
				<input name="email" id="email" required="" type="email">
			</div>

			<div class="fieldcontain ">
				<label for="altEmail">
					Second Email
					<span>&nbsp;&nbsp;&nbsp;</span>
				</label>
				<input name="altEmail" id="altEmail" type="email">
			</div>

			<div class="fieldcontain  required">
				<label for="status">
					Status
					<span class="required-indicator">*</span>
				</label>
				
				<select name="status" required="" id="status">
					<option value="Pending" selected="selected">Pending</option>
					<option value="Active">Active</option>
					<option value="Suspended">Suspended</option>
					<option value="Inactive">Inactive</option>
				</select>
			</div>

			</div>
			<h3>Extra Details</h3>
			<div>

			<div class="fieldcontain ">
				<label for="incorporatedName">
					Incorporated Name
				</label>
				<input name="incorporatedName" id="incorporatedName" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="taxNumber">
					Tax Number
					<span class="required-indicator">*</span>
				</label>
				<input name="taxNumber" id="taxNumber" required="" type="text">
			</div>

			<div class="fieldcontain  required">
				<label for="industryId">
					Industry
					<span class="required-indicator">*</span>
				</label>
				<select id="industryId" name="industryId" required="" class="many-to-one">
					<option selected="selected" value="10">Accommodation</option>
					<option value="20">Accounting</option>
					<option value="30">Acupuncture</option>
					<option value="40">Adventure Tours</option>
					<option value="50">Alternative Health Care</option>
					<option value="60">Art Gallery</option>
					<option value="70">Attorney</option>
					<option value="80">Automotive - Detailing</option>
					<option value="90">Automotive - Mechanic</option>
					<option value="100">Automotive - Service</option>
					<option value="110">Bank</option>
					<option value="120">Barber</option>
					<option value="130">Batting Cage</option>
					<option value="140">Bowling Alley</option>
					<option value="150">Bus Charter</option>
					<option value="160"> sdf</option>
					<option value="170">Business Service</option>
					<option value="180">Car Wash</option>
					<option value="190">Campsites and RV</option>
					<option value="200">Carpet Cleaning</option>
					<option value="210">Chiropractor</option>
					<option value="220">Child Day-Care</option>
					<option value="230">Cleaning Service</option>
					<option value="240">Coaching - Business</option>
					<option value="250">Coaching - Education</option>
					<option value="260">Coaching - Personal</option>
					<option value="270">Coaching - Spiritual</option>
					<option value="280">Coaching - Sports</option>
					<option value="290">Community Centre</option>
					<option value="300">Computer Sales or Service</option>
					<option value="310">Counsellor</option>
					<option value="320">Country Club</option>
					<option value="330">Dental</option>
					<option value="340">Dentist</option>
					<option value="350">Dining</option>
					<option value="360">Education</option>
					<option value="370">Employment Services</option>
					<option value="380">Entertainment</option>
					<option value="390">Events</option>
					<option value="400">Equipment Rental</option>
					<option value="410">Esthetician</option>
					<option value="420">Exterminator</option>
					<option value="430">Facility Rental</option>
					<option value="440">Family Doctor</option>
					<option value="450">Film &amp; Media</option>
					<option value="460">Financial Planner</option>
					<option value="470">Financial Services</option>
					<option value="480">Garden Services</option>
					<option value="490">General Retail</option>
					<option value="500">Golf Course</option>
					<option value="510">Golf Driving Range</option>
					<option value="520">Gym - Health Club</option>
					<option value="530">Handyman / Repair Services</option>
					<option value="540">Hair Loss Treatment </option>
					<option value="550">Hair Salon</option>
					<option value="560">Health Club</option>
					<option value="570">Health Spa</option>
					<option value="580">Home Health Care</option>
					<option value="590">Home Repair</option>
					<option value="600">Home Services</option>
					<option value="610">Home Construction </option>
					<option value="620">Hospital</option>
					<option value="630">Hospice</option>
					<option value="640">Insurance </option>
					<option value="650">Investment Advisor</option>
					<option value="660">Janitorial Service</option>
					<option value="670">Landscaping</option>
					<option value="680">Lawyer</option>
					<option value="690">Legal Services</option>
					<option value="700">Limousine Service</option>
					<option value="710">Massage Therapist</option>
					<option value="720">Medical Clinic</option>
					<option value="730">Medical Services</option>
					<option value="740">Meeting Rooms</option>
					<option value="750">Mental Health</option>
					<option value="760">MLM/Network Marketing</option>
					<option value="770">Music Lessons</option>
					<option value="780">Naturopath</option>
					<option value="790">Notary Public</option>
					<option value="800">Nutritionalist / Dietetian</option>
					<option value="810">Optomitrist</option>
					<option value="820">Personal Trainer</option>
					<option value="830">Personal Care</option>
					<option value="840">Pet - Care</option>
					<option value="850">Pet - Grooming</option>
					<option value="860">Pet - Boarding</option>
					<option value="870">Photographer</option>
					<option value="880">Physician</option>
					<option value="890">Physical Therapist</option>
					<option value="900">Plumbing, Heating, Air</option>
					<option value="910">Private Investigator</option>
					<option value="920">Professional Services</option>
					<option value="930">Racquetball Court</option>
					<option value="940">Real Estate</option>
					<option value="950">Recreation Facility</option>
					<option value="960">Repair Service</option>
					<option value="970">Restaurant</option>
					<option value="980">Salon - Nail</option>
					<option value="990">Salon - Beauty</option>
					<option value="999">Other</option>
					<option value="1000">Salon - Hair</option>
					<option value="1010">Seminar</option>
					<option value="1020">Shooting Range</option>
					<option value="1030">Sightseeing</option>
					<option value="1040">Sleep Clinics</option>
					<option value="1050">Spa</option>
					<option value="1060">Sports Facility</option>
					<option value="1070">Squash Court</option>
					<option value="1080">Tanning Salon</option>
					<option value="1090">Tattoos</option>
					<option value="1100">Taxation Services</option>
					<option value="1110">Taxi</option>
					<option value="1120">Tennis Court</option>
					<option value="1130">Tool Rental</option>
					<option value="1140">Tourism</option>
					<option value="1150">Tours</option>
					<option value="1160">Trade Shows</option>
					<option value="1170">Transportation</option>
					<option value="1180">Travel Services</option>
					<option value="1190">Tutor</option>
					<option value="1200">Utility Company</option>
					<option value="1210">Veterinarian</option>
					<option value="1220">Volunteer Services</option>
					<option value="1230">Wedding Services</option>
					<option value="1240">Weight Loss</option>
					<option value="1250">Yoga</option>
					<option value="1251"></option>
				</select>
			</div>

			<div class="fieldcontain ">
				<label for="shortName">
					Short Name
					<span class="required-indicator">*</span>
				</label>
				<input name="shortName" id="shortName" required="" type="text">
			</div>

			<div class="fieldcontain">
				<label for="logo">
					Logo
				</label>
				<input name="logo" id="logo" type="file">
			</div>

			<div class="fieldcontain ">
				<label for="notes">
					Notes
				</label>
				<textarea name="notes" id="notes" type="text">
				</textarea>
			</div>

			</div>
			<h3>Contact Us</h3>
			<div id="address-container">

			</div>
			</div>
		</script>

		<!-- GROUP Template -->
		<script id="group-template" type="text/x-jquery-tmpl">
			<div id="dataForm" class="dataForm">
			<h3>Group<div style="float: right;">check</div></h3>
			<div>

			<div class="fieldcontain ">
				<label for="groupName">
					Group Name
					<span class="required-indicator">*</span>
				</label>
				<input name="groupName" id="groupName" required="" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="shortName">
					Short Name
					<span class="required-indicator">*</span>
				</label>
				<input name="shortName" id="shortName" required="" type="text">
			</div>

			<div class="fieldcontain">
				<label for="logo">
					Logo
				</label>
				<input name="logo" id="logo" type="file">
			</div>

			<div class="fieldcontain ">
				<label for="notes">
					Notes
				</label>
				<textarea name="notes" id="notes" type="text">
				</textarea>
			</div>

			</div>
			<h3>Contact Us</h3>
			<div>

			<div class="fieldcontain ">
				<label for="officePhone1">
					Office Phone1
				</label>
				<input name="officePhone1" id="officePhone1" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="officePhone2">
					Office Phone2
				</label>
				<input name="officePhone2" id="officePhone2" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="email">
					Email
					<span class="required-indicator">*</span>
				</label>
				<input name="email" id="email" required="" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="altEmail">
					Second Email
				</label>
				<input name="altEmail" id="altEmail" type="email">
			</div>

			</div>
			<h3>Locate Us</h3>
			<div id="address-container">

			</div>
			</div>
		</script>

		<!-- USER Template -->
		<script id="user-template" type="text/x-jquery-tmpl">
			<div id="dataForm" class="dataForm">
			<h3>User</h3>
			<div>

			<div id="searchForm" class="searchForm ui-widget">
			<div class="fieldcontain ">
				<input type="radio" id="useUser" name="action" value="use">
				<label id="useUserLabel" for="user">
					Search for user 
				</label>
				<input name="user" id="user" type="text">
			</div>

			<div class="fieldcontain ">
				<input type="radio" id="newUser" name="action" value="new">
				<label id="newUserLabel">
					Create a new user 
				</label>
			</div>
			</div>

			<div class="fieldcontain ">
				<label for="manager">
					Manager
				</label>
				<input type="checkbox" id="manager" name="manager">
			</div>

			<div class="fieldcontain ">
				<label for="email">
					Email
					<span class="required-indicator">*</span>
				</label>
				<input name="email" id="email" required="" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="firstName">
					First Name
					<span class="required-indicator">*</span>
				</label>
				<input name="firstName" id="firstName" required="" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="lastName">
					Last Name
					<span class="required-indicator">*</span>
				</label>
				<input name="lastName" id="lastName" required="" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="shortName">
					Short Name
					<span class="required-indicator">*</span>
				</label>
				<input name="shortName" id="shortName" required="" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="phone">
					Phone
				</label>
				<input name="phone" id="phone" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="mobile">
					Mobile
				</label>
				<input name="mobile" id="mobile" type="text">
			</div>

			<div class="fieldcontain  required">
				<label for="status">
					Status
					<span class="required-indicator">*</span>
				</label>
				<select name="status" required="" id="status">
			<option selected="selected" value="Active">Active</option>
			<option value="Inactive">Inactive</option>
			</select>
			</div>

			<div class="fieldcontain ">
				<label for="reason">
					Reason
				</label>
				<textarea name="reason" id="reason" type="text">
				</textarea>
			</div>

			</div>
			<h3>Positions</h3>
			<div>

			<div id="searchPositionForm" class="searchPositionForm ui-widget">
			<div class="fieldcontain ">
				<input type="radio" id="usePosition" name="action" value="use">
				<label id="usePositionLabel" for="user">
					Select a position 
				</label>
				<input name="position" id="position" type="hidden">
				<div class="position" style="position: absolute; margin-top: -20px; margin-left: 160px; width: 240px;">
					<ul data-selected-position="2"> 
						<li data-position="1"><a href="#">Manager</a></li>
						<li data-position="2"><a href="#">Developer</a></li>
						<li data-position="3"><a href="#">Tester</a></li>
					</ul>
				</div>
			</div>

			<div class="fieldcontain ">
				<input type="radio" id="newPosition" name="action" value="new">
				<label id="newPositionLabel">
					Create a new position 
				</label>
			</div>
			</div>

			<div class="fieldcontain ">
				<label for="positionName">
					Name
					<span class="required-indicator">*</span>
				</label>
				<input type="text" id="positionName" value="" name="positionName">
			</div>

			<div class="fieldcontain ">
				<label for="positionShortName">
					Short Name
					<span class="required-indicator">*</span>
				</label>
				<input type="text" id="positionShortName" value="" name="positionShortName">
			</div>

			<div class="fieldcontain ">
				<label for="positionColor">
					Color
				</label>
				<input type="text" id="positionColor" value="" name="positionColor">
			</div>

			<div class="fieldcontain ">
				<label for="positionRate">
					Rate, $
				</label>
				<input type="text" id="positionRate" value="0.0" name="positionRate">
			</div>

			<div class="fieldcontain  required">
				<label for="frequency">
					Frequency
					<span class="required-indicator">*</span>
				</label>
				<select id="frequency" required="" name="frequency">
					<option value="Hourly">Hourly</option>
					<option value="Weekly">Weekly</option>
					<option value="Biweekly">Bi-weekly</option>
					<option value="SemiMonthly">Semi-Monthly</option>
					<option value="Monthly">Monthly</option>
					<option value="Annually">Annually</option>
				</select>
			</div>

			<div class="fieldcontain ">
				<label for="positionHoursPerDay">
					Hours per day
				</label>
				<input type="text" id="positionHoursPerDay" value="0.0" name="positionHoursPerDay">
			</div>

			<div class="fieldcontain ">
				<label for="positionHoursPerWeek">
					Hours per week
				</label>
				<input type="text" id="positionHoursPerWeek" value="0.0" name="positionHoursPerWeek">
			</div>

			<div class="fieldcontain ">
				<label for="positionNotes">
					Notes
				</label>
				<textarea name="positionNotes" id="positionNotes" type="text"></textarea>
			</div>

			</div>
			<h3>Address</h3>
			<div id="address-container">

			</div>
		</script>

		<!-- ADDRESS Template -->
		<script id="address-template" type="text/x-jquery-tmpl">
			<div class="fieldcontain ">
				<label for="address">
					Address
				</label>
				<input name="address" id="address" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="address2">
					&nbsp;
				</label>
				<input name="address2" id="address2" type="text">
			</div>

			<div class="fieldcontain ">
				<label for="city">
					City
				</label>
				<input name="city" id="city" type="text">
			</div>

			<div class="fieldcontain  required">
				<label for="stateId">
					State/Region
				</label>
				<select id="stateId" name="stateId" required="" class="many-to-one">
					<option selected="selected" value="62">ALBERTA</option>
					<option value="63">BRITISH COLUMBIA</option>
					<option value="64">MANITOBA</option>
					<option value="65">NEW BRUNSWICK</option>
					<option value="66">NEWFOUNDLAND AND LABRADOR</option>
					<option value="67">NORTHWEST TERRITORIES</option>
					<option value="68">NOVA SCOTIA</option><option value="69">NUNAVUT</option>
					<option value="70">ONTARIO</option><option value="71">PRINCE EDWARD ISLAND</option>
					<option value="72">QUEBEC</option><option value="73">SASKATCHEWAN</option>
					<option value="74">YUKON</option>
				</select>
			</div>

			<div class="fieldcontain  required">
				<label for="countryId">
					Country
				</label>
				<select id="countryId" name="countryId" required="" class="many-to-one">
					<option selected="selected" value="40">CANADA</option><option value="235">UNITED STATES</option><option value="-1">------------------------------</option><option value="1">AFGHANISTAN</option><option value="2">ALAND ISLANDS</option><option value="3">ALBANIA</option><option value="4">ALGERIA</option><option value="5">AMERICAN SAMOA</option><option value="6">ANDORRA</option><option value="7">ANGOLA</option><option value="8">ANGUILLA</option><option value="9">ANTARCTICA</option><option value="10">ANTIGUA AND BARBUDA</option><option value="11">ARGENTINA</option><option value="12">ARMENIA</option><option value="13">ARUBA</option><option value="14">AUSTRALIA</option><option value="15">AUSTRIA</option><option value="16">AZERBAIJAN</option><option value="17">BAHAMAS</option><option value="18">BAHRAIN</option><option value="19">BANGLADESH</option><option value="20">BARBADOS</option><option value="21">BELARUS</option><option value="22">BELGIUM</option><option value="23">BELIZE</option><option value="24">BENIN</option><option value="25">BERMUDA</option><option value="26">BHUTAN</option><option value="27">BOLIVIA, PLURINATIONAL STATE OF</option><option value="28">BONAIRE, SAINT EUSTATIUS AND SABA</option><option value="29">BOSNIA AND HERZEGOVINA</option><option value="30">BOTSWANA</option><option value="31">BOUVET ISLAND</option><option value="32">BRAZIL</option><option value="33">BRITISH INDIAN OCEAN TERRITORY</option><option value="34">BRUNEI DARUSSALAM</option><option value="35">BULGARIA</option><option value="36">BURKINA FASO</option><option value="37">BURUNDI</option><option value="38">CAMBODIA</option><option value="39">CAMEROON</option><option value="40">CANADA</option><option value="41">CAPE VERDE</option><option value="42">CAYMAN ISLANDS</option><option value="43">CENTRAL AFRICAN REPUBLIC</option><option value="44">CHAD</option><option value="45">CHILE</option><option value="46">CHINA</option><option value="47">CHRISTMAS ISLAND</option><option value="48">COCOS (KEELING) ISLANDS</option><option value="49">COLOMBIA</option><option value="50">COMOROS</option><option value="51">CONGO</option><option value="52">CONGO, THE DEMOCRATIC REPUBLIC OF THE</option><option value="53">COOK ISLANDS</option><option value="54">COSTA RICA</option><option value="55">COTE D'IVOIRE</option><option value="56">CROATIA</option><option value="57">CUBA</option><option value="58">CURACAO</option><option value="59">CYPRUS</option><option value="60">CZECH REPUBLIC</option><option value="61">DENMARK</option><option value="62">DJIBOUTI</option><option value="63">DOMINICA</option><option value="64">DOMINICAN REPUBLIC</option><option value="65">ECUADOR</option><option value="66">EGYPT</option><option value="67">EL SALVADOR</option><option value="68">EQUATORIAL GUINEA</option><option value="69">ERITREA</option><option value="70">ESTONIA</option><option value="71">ETHIOPIA</option><option value="72">FALKLAND ISLANDS (MALVINAS)</option><option value="73">FAROE ISLANDS</option><option value="74">FIJI</option><option value="75">FINLAND</option><option value="76">FRANCE</option><option value="77">FRENCH GUIANA</option><option value="78">FRENCH POLYNESIA</option><option value="79">FRENCH SOUTHERN TERRITORIES</option><option value="80">GABON</option><option value="81">GAMBIA</option><option value="82">GEORGIA</option><option value="83">GERMANY</option><option value="84">GHANA</option><option value="85">GIBRALTAR</option><option value="86">GREECE</option><option value="87">GREENLAND</option><option value="88">GRENADA</option><option value="89">GUADELOUPE</option><option value="90">GUAM</option><option value="91">GUATEMALA</option><option value="92">GUERNSEY</option><option value="93">GUINEA</option><option value="94">GUINEA-BISSAU</option><option value="95">GUYANA</option><option value="96">HAITI</option><option value="97">HEARD ISLAND AND MCDONALD ISLANDS</option><option value="98">HOLY SEE (VATICAN CITY STATE)</option><option value="99">HONDURAS</option><option value="100">HONG KONG SAR</option><option value="101">HUNGARY</option><option value="102">ICELAND</option><option value="103">INDIA</option><option value="104">INDONESIA</option><option value="105">IRAN, ISLAMIC REPUBLIC OF</option><option value="106">IRAQ</option><option value="107">IRELAND</option><option value="108">ISLE OF MAN</option><option value="109">ISRAEL</option><option value="110">ITALY</option><option value="111">JAMAICA</option><option value="112">JAPAN</option><option value="113">JERSEY</option><option value="114">JORDAN</option><option value="115">KAZAKHSTAN</option><option value="116">KENYA</option><option value="117">KIRIBATI</option><option value="118">KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</option><option value="119">KOREA, REPUBLIC OF</option><option value="120">KUWAIT</option><option value="121">KYRGYZSTAN</option><option value="122">LAO PEOPLE'S DEMOCRATIC REPUBLIC</option><option value="123">LATVIA</option><option value="124">LEBANON</option><option value="125">LESOTHO</option><option value="126">LIBERIA</option><option value="127">LIBYAN ARAB JAMAHIRIYA</option><option value="128">LIECHTENSTEIN</option><option value="129">LITHUANIA</option><option value="130">LUXEMBOURG</option><option value="131">MACAO</option><option value="132">MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</option><option value="133">MADAGASCAR</option><option value="134">MALAWI</option><option value="135">MALAYSIA</option><option value="136">MALDIVES</option><option value="137">MALI</option><option value="138">MALTA</option><option value="139">MARSHALL ISLANDS</option><option value="140">MARTINIQUE</option><option value="141">MAURITANIA</option><option value="142">MAURITIUS</option><option value="143">MAYOTTE</option><option value="144">MEXICO</option><option value="145">MICRONESIA, FEDERATED STATES OF</option><option value="146">MOLDOVA, REPUBLIC OF</option><option value="147">MONACO</option><option value="148">MONGOLIA</option><option value="149">MONTENEGRO</option><option value="150">MONTSERRAT</option><option value="151">MOROCCO</option><option value="152">MOZAMBIQUE</option><option value="153">MYANMAR</option><option value="154">NAMIBIA</option><option value="155">NAURU</option><option value="156">NEPAL</option><option value="157">NETHERLANDS</option><option value="158">NEW CALEDONIA</option><option value="159">NEW ZEALAND</option><option value="160">NICARAGUA</option><option value="161">NIGER</option><option value="162">NIGERIA</option><option value="163">NIUE</option><option value="164">NORFOLK ISLAND</option><option value="165">NORTHERN MARIANA ISLANDS</option><option value="166">NORWAY</option><option value="167">OMAN</option><option value="168">PAKISTAN</option><option value="169">PALAU</option><option value="170">PALESTINIAN TERRITORY, OCCUPIED</option><option value="171">PANAMA</option><option value="172">PAPUA NEW GUINEA</option><option value="173">PARAGUAY</option><option value="174">PERU</option><option value="175">PHILIPPINES</option><option value="176">PITCAIRN</option><option value="177">POLAND</option><option value="178">PORTUGAL</option><option value="179">PUERTO RICO</option><option value="180">QATAR</option><option value="181">REUNION</option><option value="182">ROMANIA</option><option value="183">RUSSIAN FEDERATION</option><option value="184">RWANDA</option><option value="185">SAINT BARTHELEMY</option><option value="186">SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA</option><option value="187">SAINT KITTS AND NEVIS</option><option value="188">SAINT LUCIA</option><option value="189">SAINT MARTIN (FRENCH PART)</option><option value="190">SAINT PIERRE AND MIQUELON</option><option value="191">SAINT VINCENT AND THE GRENADINES</option><option value="192">SAMOA</option><option value="193">SAN MARINO</option><option value="194">SAO TOME AND PRINCIPE</option><option value="195">SAUDI ARABIA</option><option value="196">SENEGAL</option><option value="197">SERBIA</option><option value="198">SEYCHELLES</option><option value="199">SIERRA LEONE</option><option value="200">SINGAPORE</option><option value="201">SINT MAARTEN (DUTCH PART)</option><option value="202">SLOVAKIA</option><option value="203">SLOVENIA</option><option value="204">SOLOMON ISLANDS</option><option value="205">SOMALIA</option><option value="206">SOUTH AFRICA</option><option value="207">SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</option><option value="208">SPAIN</option><option value="209">SRI LANKA</option><option value="210">SUDAN</option><option value="211">SURINAME</option><option value="212">SVALBARD AND JAN MAYEN</option><option value="213">SWAZILAND</option><option value="214">SWEDEN</option><option value="215">SWITZERLAND</option><option value="216">SYRIAN ARAB REPUBLIC</option><option value="217">TAIWAN, PROVINCE OF CHINA</option><option value="218">TAJIKISTAN</option><option value="219">TANZANIA, UNITED REPUBLIC OF</option><option value="220">THAILAND</option><option value="221">TIMOR-LESTE</option><option value="222">TOGO</option><option value="223">TOKELAU</option><option value="224">TONGA</option><option value="225">TRINIDAD AND TOBAGO</option><option value="226">TUNISIA</option><option value="227">TURKEY</option><option value="228">TURKMENISTAN</option><option value="229">TURKS AND CAICOS ISLANDS</option><option value="230">TUVALU</option><option value="231">UGANDA</option><option value="232">UKRAINE</option><option value="233">UNITED ARAB EMIRATES</option><option value="234">UNITED KINGDOM</option><option value="235">UNITED STATES</option><option value="236">UNITED STATES MINOR OUTLYING ISLANDS</option><option value="237">URUGUAY</option><option value="238">UZBEKISTAN</option><option value="239">VANUATU</option><option value="240">VENEZUELA, BOLIVARIAN REPUBLIC OF</option><option value="241">VIET NAM</option><option value="242">VIRGIN ISLANDS, BRITISH</option><option value="243">VIRGIN ISLANDS, U.S.</option><option value="244">WALLIS AND FUTUNA</option><option value="245">WESTERN SAHARA</option><option value="246">YEMEN</option><option value="247">ZAMBIA</option><option value="248">ZIMBABWE</option>
				</select>
			</div>

			<div class="fieldcontain ">
				<label for="postalCode">
					Postal/ZIP Code
				</label>
				<input name="postalCode" id="postalCode" type="text">
			</div>
		</script>

		<!-- POSITIONS Template -->
		<script id="position-template" type="text/x-jquery-tmpl">
			<div id="dataForm" class="dataForm">
			<div id="positionForm" class="positionForm ui-widget">

			<div class="fieldcontain ">
				<label for="positionName">
					Name
					<span class="required-indicator">*</span>
				</label>
				<input type="text" id="positionName" value="" name="positionName">
			</div>

			<div class="fieldcontain ">
				<label for="positionShortName">
					Short Name
					<span class="required-indicator">*</span>
				</label>
				<input type="text" id="positionShortName" value="" name="positionShortName">
			</div>

			<div class="fieldcontain ">
				<label for="positionColor">
					Color
				</label>
				<input type="text" id="positionColor" value="" name="positionColor">
			</div>

			<div class="fieldcontain ">
				<label for="rate">
					Rate, $
				</label>
				<input type="text" id="positionRate" value="0.0" name="positionRate">
			</div>

			<div class="fieldcontain ">
				<label for="hours.perDay">
					Hours per day
				</label>
				<input type="text" id="positionHoursPerDay" value="0.0" name="positionHoursPerDay">
			</div>

			<div class="fieldcontain ">
				<label for="positionHoursPerWeek">
					Hours per week
				</label>
				<input type="text" id="positionHoursPerWeek" value="0.0" name="positionHoursPerWeek">
			</div>

			<div class="fieldcontain ">
				<label for="positionNotes">
					Notes
				</label>
				<textarea name="positionNotes" id="positionNotes" type="text"></textarea>
			</div>

			</div>
		</script>

		<div id="dialog" title="Data Form">
			<div id="dialog-content"></div>
			<button id="save">Save</button>
		</div>

		<!--
	    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js'></script>
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js'></script>
		-->
	    <script type='text/javascript' src='scripts/jquery-1.9.1.js'></script>
		<script type='text/javascript' src='scripts/jquery-ui-1.10.1.custom.min.js'></script>
		<script type='text/javascript' src='scripts/jquery.ui.touch-punch.min.js'></script>
		<script type='text/javascript' src='scripts/jquery.tmpl.min.js'></script>
		<script type="text/javascript" src="jpicker/scripts/jpicker-1.1.6.js"></script>
		
		<!--  organization code -->
		<script type="text/javascript" src="scripts/organization.js"></script>

</body>
</html>
