amqp.exchange=ColoredShapes.ExchangeQA
amqp.queue=ColoredShapes.QueueQA.Services
amqp.eventChangeRequestQueue=ColoredShapes.QueueQA.EventChangeRequest
amqp.membershipConfirmationQueue=ColoredShapes.QueueQA.MembershipConfirmation
amqp.torAcceptanceQueue=ColoredShapes.QueueQA.TORAcceptance
amqp.torDeclinationQueue=ColoredShapes.QueueQA.TORDeclination
amqp.rotingKey=ServicesQA
amqp.eventChangeRequestKey=EventChangeRequestKeyQA
amqp.membershipConfirmationKey=MembershipConfirmationKeyQA
amqp.torAcceptanceKey=TORAcceptanceKeyQA
amqp.torDeclinationKey=TORDeclinationKeyQA
amqp.host=localhost
amqp.port=5672
amqp.username=guest
amqp.password=guest