#save {
	position:absolute; 
	bottom: 10px;
	/* right: 12px; */
}

.searchForm {
	font-size: 0.8em;
	width: 430px;
	height: 60px;
	padding-top: 0.3em;
	border: 1px solid #AAAAAA;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.searchPositionForm  div{
	overflow: auto;
	/* padding: 0.8em 2.2em; */
	/* padding: 0.2em 2.2em; */
	padding: 0.1em 0.8em;
	margin: 0em 0em 0.35em 0em;
}
.searchPositionForm {
	font-size: 0.8em;
	width: 430px;
	height: 60px;
	padding-top: 0.3em;
	border: 1px solid #AAAAAA;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.searchForm  div{
	overflow: auto;
	/* padding: 0.8em 2.2em; */
	/* padding: 0.2em 2.2em; */
	padding: 0.1em 0.8em;
	margin: 0em 0em 0.35em 0em;
}

.invitation {
	color: red;
}

input#newUser, 
input#useUser {
	width: 10px;
}

label#newUserLabel {
	width: 200px;
	text-align: left;
}

label#useUserLabel {
	width: 125px;
	text-align: left;
}

input#user {
	width: 230px;
}

input#newPosition, 
input#usePosition {
	width: 10px;
}

label#newPositionLabel {
	width: 200px;
	text-align: left;
}

label#usePositionLabel {
	width: 120px;
	text-align: left;
}

input#position {
	width: 240px;
}

div#searchPositionForm  div.position {
	width: 245px; z-index: 0; position: absolute; float: right;
}

div.list_item_container {
    height: 90px;
    padding: 5px;
	width: 200px;
}
div.image {
    width: 90px;
    height: 80px;
    float: left;
}
div.description {
    font-style: italic;
    font-size: 0.8em;
    color: gray;
}

.dataForm {
	font-size: 0.8em;
	width: 500px;
	height: 400px;
}

.dataForm  div{
	margin: 0em 0em 0.35em 0em;
}

.fieldcontain label {
	color: #666666;
	text-align: right;
	width: 30%;
	
}

label {
	cursor: pointer;
	display: inline-block;
	margin: 0 0.25em 0 0;
}

input, select, textarea {
	background-color: #fcfcfc;
	border: 1px solid #cccccc;
	font-size: 1em;
	padding: 0.2em 0.4em;
	width: 280px;
}

input[type=checkbox],
input[type=radio] {
	margin-left: 0px;
	width: 10px;
}

select {
	padding: 0.2em 0.2em 0.2em 0;
	width: 290px;
}

select[multiple] {
	vertical-align: top;
}

textarea {
	width: 280px;
	height: 60px;
	overflow: auto; /* IE always renders vertical scrollbar without this */
	vertical-align: top;
}

input[type=checkbox], input[type=radio] {
	background-color: transparent;
	border: 0;
	padding: 0;
}

input:focus, select:focus, textarea:focus {
	background-color: #ffffff;
	border: 1px solid #eeeeee;
	outline: 0;
	   -moz-box-shadow: 0 0 0.5em #ffffff;
	-webkit-box-shadow: 0 0 0.5em #ffffff;
	        box-shadow: 0 0 0.5em #ffffff;
}

.required-indicator {
	color: #FFAAAA;
	display: inline-block;
	font-weight: bold;
	margin-left: 0.3em;
	position: relative;
	top: 0.1em;
}

ul.one-to-many {
	display: inline-block;
	list-style-position: inside;
	vertical-align: top;
}

/* MESSAGES AND ERRORS */

.errors,
.message {
	font-size: 0.8em;
	line-height: 2;
	margin: 1em 2em;
	padding: 0.25em;
}

.message {
	background: #f3f3ff;
	border: 1px solid #b2d1ff;
	color: #006dba;
	   -moz-box-shadow: 0 0 0.25em #b2d1ff;
	-webkit-box-shadow: 0 0 0.25em #b2d1ff;
	        box-shadow: 0 0 0.25em #b2d1ff;
}

.errors {
	background: #fff3f3;
	border: 1px solid #ffaaaa;
	color: #cc0000;
	   -moz-box-shadow: 0 0 0.25em #ff8888;
	-webkit-box-shadow: 0 0 0.25em #ff8888;
	        box-shadow: 0 0 0.25em #ff8888;
}

.errors ul,
.message {
	padding: 0;
}

.errors li {
	list-style: none;
	background: transparent url(../images/skin/exclamation.png) 0.5em 50% no-repeat;
	text-indent: 2.2em;
}

.message {
	background: transparent url(../images/skin/information.png) 0.5em 50% no-repeat;
	text-indent: 2.2em;
}

/* form fields with errors */

.error input, .error select, .error textarea {
	background: #fff3f3;
	border-color: #ffaaaa;
	color: #cc0000;
}

.error input:focus, .error select:focus, .error textarea:focus {
	   -moz-box-shadow: 0 0 0.5em #ffaaaa;
	-webkit-box-shadow: 0 0 0.5em #ffaaaa;
	        box-shadow: 0 0 0.5em #ffaaaa;
}

/* same effects for browsers that support HTML5 client-side validation (these have to be specified separately or IE will ignore the entire rule) */

input:invalid, select:invalid, textarea:invalid {
	background: #fff3f3;
	border-color: #ffaaaa;
	color: #cc0000;
}

input:invalid:focus, select:invalid:focus, textarea:invalid:focus {
	   -moz-box-shadow: 0 0 0.5em #ffaaaa;
	-webkit-box-shadow: 0 0 0.5em #ffaaaa;
	        box-shadow: 0 0 0.5em #ffaaaa;
}
