._jsPlumb_connector {
    z-index:1;
}

/* developer begin*/
._jsPlumb_endpoint {
    z-index:3;
}

.ep {
	position: relative;
	/*
	top: 60px;
	right: 65px;
	float:left;
	*/
	display: none;
	width:8px; /*em;*/
	height:8px; /*em;*/
	background-color:#0000ff; /*#994466;*/
	cursor:pointer;
}

.office {
	width: 32px;
	height: 32px;
	top: 30px;
	left: 30px;
	position: absolute;
    background-image:url(images/office.png);
}

.group {
	width: 32px;
	height: 32px;
	top: 30px;
	left: 30px;
	position: absolute;
    background-image:url(images/people.png);
}

.user {
	width: 32px;
	height: 32px;
	top: 30px;
	left: 30px;
	position: absolute;
    background-image:url(images/person48x48.png);
}

.commands {
	float: right;
	width: 100px;
	height: 250px;
	top: 50px;
	left: -50px;
	position: relative;
}

.groups {
	width: 64px;
	height: 64px;
	top: 0px;
	left: 33px;
	position: relative;
    background-image:url(images/people64x64.png);
    cursor: pointer;
}

.users {
	width: 64px;
	height: 64px;
	top: 0px;
	left: 33px;
	position: relative;
    background-image:url(images/person64x64.png);
    cursor: pointer;
}

.positions {
	width: 64px;
	height: 64px;
	top: 10px;
	left: 33px;
	position: relative;
    background-image:url(images/positions64x64.png);
    cursor: pointer;
}

.grayscale {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.2333 0.2333 0.2333 0 0 0.2333 0.2333 0.2333 0 0 0.2333 0.2333 0.2333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
         -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
            filter: grayscale(100%);
			filter: gray; /* IE6-9 */
    cursor: default !important;
}

.grayscaleX {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
         -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
            filter: grayscale(100%);
			filter: gray; /* IE6-9 */
    cursor: default !important;
}

.add {
	width: 32px;
	height: 32px;
	top: 20px;
	left: 50px;
	position: relative;
    background-image:url(images/plus_32.png);
    cursor: pointer;
}

.trash {
	width: 64px;
	height: 64px;
	top: 40px;
	left: 33px;
	position: relative;
    background-image:url(images/trash_64.png);
    cursor: pointer;
}

/* developer end*/

.shape {
    z-index:2;
    opacity:0.7;
    filter:alpha(opacity=70);
    position:absolute;
    cursor:pointer;
    text-align:center;
    color:#789;
}

[data-shape=rectangle] {
    width:210px;
    height:70px;
    line-height: 70px;
    background-image:url(images/rectangle.png);
}

[data-shape=ellipse] {
    width:210px;
    height:70px;
    line-height: 70px;
    background-image:url(images/ellipse.png);
}

[data-shape=circle] {
    width:120px;
    height:120px;
    line-height: 150px;
    background-image:url(images/circle120x120-grey.png);
}

.selected-shape {
    background-image:url(images/circle120x120-yellow.png);
}

.parent-shape {
    background-image:url(images/circle120x120-green.png);
}

.manager {
    background-image:url(images/circle120x120-red.png);
}

.member {
    background-image:url(images/circle120x120-blue.png);
}

[data-shape=triangle] {
    width:150px;
    height:150px;
    line-height: 150px;
    background-image:url(images/triangle.png);
}

._90[data-shape=triangle] {
    width:150px;
    height:150px;
    line-height: 150px;
    background-image:url(images/triangle_90.png);
}

[data-shape=diamond] {
    width:150px;
    height:150px;
    line-height: 150px;
    background-image:url(images/diamond.png);
}

/* Tooltips */

.ui-tooltip, .arrow:after {
	background: #CBCBCB;
	border: 2px solid white;
}
.ui-tooltip {
	padding: 10px 20px;
	color: #CC5555;
	border-radius: 20px;
	font: bold 14px "Helvetica Neue", Sans-Serif;
	/* text-transform: uppercase; */
	box-shadow: 0 0 7px black;
	width: 100px;
}
.arrow {
	width: 70px;
	height: 16px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -35px;
	bottom: -16px;
}
.arrow.top {
	top: -16px;
	bottom: auto;
}
.arrow.left {
	left: 20%;
}
.arrow:after {
	content: "";
	position: absolute;
	left: 20px;
	top: -20px;
	width: 25px;
	height: 25px;
	box-shadow: 6px 5px 9px -9px black;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	tranform: rotate(45deg);
}
.arrow.top:after {
	bottom: -20px;
	top: auto;
}

/* Override JQuery UI classes and styles 
 ------------------------------------------------------------------------------*/
	
div.ui-dialog.ui-widget {
	font-size: 0.9em;
}