/*body*/ #schedutable-view {
	font-family: verdana,helvetica,arial,sans-serif;
	font-size: 12px;
}

.contentype0 {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.contentype1 {
	background: red;
	/* border: 1px solid black; */
}

.contentype2 {
	background: blue;
	/* border: 1px solid black; */
}

.contentype3 {
	background: yellow;
	/* border: 1px solid black; */
}

.contentype4 {
	background-color: #0ae;
	/* border: 1px solid black; */
}

table.contentable .stripes {
	-webkit-background-size: 10px 10px;
	-moz-background-size: 10px 10px;
	background-size: 10px 10px; /* Controls the size of the stripes */
	
	-moz-box-shadow: 1px 1px 8px gray;
	-webkit-box-shadow: 1px 1px 8px gray;
	box-shadow: 1px 1px 8px gray;
}

table.contentable .angled {
	background-color: lightgrey; /* #ac0; */
	background-image: -webkit-gradient(linear, 0 100%, 100% 0,
							color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
							color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
							color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
							to(transparent));
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						transparent 75%, transparent);
	background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						transparent 75%, transparent);
	background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						transparent 75%, transparent);
	background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						transparent 75%, transparent);
}

table.contentable .angled-135 {
	background-image: -webkit-gradient(linear, 0 0, 100% 100%,
							color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
							color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
							color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
							to(transparent));
	background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						transparent 75%, transparent);
	background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						transparent 75%, transparent);
	background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						transparent 75%, transparent);
	background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						transparent 75%, transparent);
	background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						transparent 75%, transparent);
}

table.contentable .horizontal {
	background-color: #0ae;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
	background-image: -moz-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
	background-image: -ms-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
	background-image: -o-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
	background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
}

table.contentable .vertical {
	background-color: #f90;
	background-image: -webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
	background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
	background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
	background-image: -ms-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
	background-image: -o-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
	background-image: linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
}

table.contentable .checkered {
	background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #555), color-stop(.25, transparent), to(transparent)),
					  -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #555), color-stop(.25, transparent), to(transparent)),
					  -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #555)),
					  -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #555));
	background-image: -webkit-linear-gradient(45deg, #555 25%, transparent 25%, transparent),
					  -webkit-linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
					  -webkit-linear-gradient(45deg, transparent 75%, #555 75%),
					  -webkit-linear-gradient(-45deg, transparent 75%, #555 75%);
	background-image: -moz-linear-gradient(45deg, #555 25%, transparent 25%, transparent),
					  -moz-linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
					  -moz-linear-gradient(45deg, transparent 75%, #555 75%),
					  -moz-linear-gradient(-45deg, transparent 75%, #555 75%);
	background-image: -ms-linear-gradient(45deg, #555 25%, transparent 25%, transparent),
					  -ms-linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
					  -ms-linear-gradient(45deg, transparent 75%, #555 75%),
					  -ms-linear-gradient(-45deg, transparent 75%, #555 75%);
	background-image: -o-linear-gradient(45deg, #555 25%, transparent 25%, transparent),
					  -o-linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
					  -o-linear-gradient(45deg, transparent 75%, #555 75%),
					  -o-linear-gradient(-45deg, transparent 75%, #555 75%);
	background-image: linear-gradient(45deg, #555 25%, transparent 25%, transparent),
					  linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
					  linear-gradient(45deg, transparent 75%, #555 75%),
					  linear-gradient(-45deg, transparent 75%, #555 75%);
}

table.contentable .picnic {
	background-color:white;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, transparent), color-stop(.5, rgba(200, 0, 0, .5)), to(rgba(200, 0, 0, .5))),
					  -webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, transparent), color-stop(.5, rgba(200, 0, 0, .5)), to(rgba(200, 0, 0, .5)));
	background-image: -webkit-linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)),
				-webkit-linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
	background-image: -moz-linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)),
				-moz-linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
	background-image: -ms-linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)),
				-ms-linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
	background-image: -o-linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)),
				-o-linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
	background-image: linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)),
				linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
}

table.contentable {
	border: 1px solid #C3C3C3; 
	/* 
	border-collapse:collapse; 
	*/
	border-collapse:separate;
	border-spacing:0px 0px;
	margin: 0px;
	padding: 0px;
}

table.contentable tr, table.contentable td {
	border: 1px solid #E3E3E3; 
	margin: 0px;
	padding: 0px;
}

table.contentable td {
	text-align: center;
	height: 25px;        /* 40px; used to render big size photos */
	width: 12.5%;
	display:table-cell; 
	vertical-align:top;
	padding: 3px;
}

table.contentable tr  td *.header,
table.contentable tr  td *.footer {
	vertical-align: middle;
	font-weight: bold;
	font-size: 1.5em;
	font-family: arial;
	color: #505050;
	text-shadow: 2px 2px #eeeeee;
}

table.contentable tr td *.identifier {
	vertical-align: middle;
	text-align: left;
	/*
	There has to be a reason for previously adding exactly table-cell display style, but do not remember.
	On Oct 10, 2013 a problem with aligning user statistics right of the cell was discovered and resolved
	by removing the display property. 
	display:table-cell;
	*/ 
	vertical-align:middle;
	font-weight: bold;
	font-size: 1.5em;
	font-family: arial;
	color: #505050;
	text-shadow: 2px 2px #eeeeee;
}	

table.contentable .contentwrap {
	width: 100%;
	height: 100%;
	/* overflow: hidden; */
	vertical-align: middle;
	cursor: pointer;
}

table.contentable .content {
	width: 100%;
	height: 25px;       /* 40px;      used to render big size photos */
	/* line-height: 40px;             used to render big size photos */
	overflow: hidden;
	vertical-align: middle;
	cursor: pointer;
	margin-bottom: 0px;

	-moz-box-shadow: 1px 1px 8px gray;
	-webkit-box-shadow: 1px 1px 8px gray;
	box-shadow: 1px 1px 8px gray;
}

table.contentable .acceptable-content {
	border-width: 1px 1px 1px 1px !important;
	border-style: solid !important;
	border-color: #BB8800 !important;
}

table.contentable .corner {
	position: absolute;
	width: 12px;  /* 8px */
	height: 12px; /* 8px */
	background-image: url('images/corners3.png');
	background-repeat: no-repeat;
	background-color: transparent;
}

table.contentable .top-left-corner {
	top: -3px;    /* 0px when <td> padding is 0px*/
	left: -3px;   /* 0px when <td> padding is 0px*/
	background-position: 0px 0px;
}

table.contentable .top-right-corner {
	top: -3px;    /* 0px when <td> padding is 0px*/
	right: -3px;  /* 0px when <td> padding is 0px*/
	background-position: -36px 0px;  /* -24px 0px when corners are 8px wide and tall */
}

table.contentable .bottom-left-corner {
	bottom: -3px; /* -10px; FFox */ /* 0px when <td> padding is 0px*/
	left: -3px;                /* 0px when <td> padding is 0px*/
	background-position: -12px 0px;  /* -8px 0px when corners are 8px wide and tall */
}

table.contentable .bottom-right-corner {
	bottom: -3px; /* -10px; FFox */ /* 0px when <td> padding is 0px*/
	right: -3px;               /* 0px when <td> padding is 0px*/
	background-position: -24px 0px;   /* -16px 0px when corners are 8px wide and tall */
}
