/*
table.contentable tr  td *.header {
	vertical-align: middle;
	font-weight: bold;
	font-size: 1.5em;
	font-family: arial;
	color: #505050;
	text-shadow: 2px 2px #eeeeee;
}

table.contentable tr td *.identifier {
	vertical-align: middle;
	text-align: left;
	display:table-cell; 
	vertical-align:middle;
	font-weight: bold;
	font-size: 1.5em;
	font-family: arial;
	color: #505050;
	text-shadow: 2px 2px #eeeeee;
}	
*/

#EventPanel td {
	border-color: white;
}

input#EventSave {
	width: 100px;
}

input#EventDelete {
	width: 100px;
	margin-left: 10px;
	margin-right: 5px;
}


#header {
	border: 1px solid white; height: 45px; padding-top: 5px;
}

#header table {
	width: 100%;
}

#header td {
	border: none;
	width: 33%;
}

.sortswitcher {
	cursor: pointer;
}

.stat {
	cursor: pointer;
}