/*body*/ #schedulines-view {
	font-family: verdana,helvetica,arial,sans-serif;
	font-size: 12px;
}

.contentype0 {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.contentype1 {
	background: red;
	/* border: 1px solid black; */
}

.contentype2 {
	background: blue;
	/* border: 1px solid black; */
}

.contentype3 {
	background: yellow;
	/* border: 1px solid black; */
}

.contentype4 {
	background-color: #0ae;
	/* border: 1px solid black; */
}

table {
	border-collapse:collapse;
} 

td {
	border: 1px solid #E3E3E3;
}

table.schedugrid td {
	border: 1px solid #E3E3E3;
}

table.schedusubgrid td {
	border: 1px dashed #E3E3E3;
}

table.schedulines td.scheduheader {
	vertical-align: middle;
	font-weight: bold;
	font-size: 1.5em;
	font-family: arial;
	color: #505050;
	text-shadow: 2px 2px #eeeeee;
}

table.schedulines td.scheduface {
	width: 12.5%;
	height: 30px;/* 48px;        used to render big size photos */
	padding: 0px 3px;
	vertical-align: middle;
	text-align: left;
	display: table-cell; 
	vertical-align: middle;
	font-weight: bold;
	font-size: 1.5em;
	font-family: arial;
	color: #505050;
	text-shadow: 2px 2px #eeeeee;
}	

.rotate {
	transform:rotate(-45deg);
	-ms-transform:rotate(-45deg); /* IE 9 */
	-moz-transform:rotate(-45deg); /* Firefox */
	-webkit-transform:rotate(-45deg); /* Safari and Chrome */
	-o-transform:rotate(-45deg); /* Opera */
	position: absolute;
} 

.scheduline {
	padding: 0px;
	margin: 0px;
	height: 30px !important;
}
.schedubar {
	width: 200px;
	height: 26px !important; /* 42px !important;    used to render big size photos */
	background-color: red;
	border: 2px solid yellow;
	overflow: hidden;
	-moz-box-shadow: 1px 1px 8px gray;
	-webkit-box-shadow: 1px 1px 8px gray;
	box-shadow: 1px 1px 8px gray;
	border-radius:4px;
}


.schedulinesRightToolbar {
	float: right;
}

.schedulinesRightToolbar input {
	width: 80px;
	height: 30px;
	/* height: 35px; used to render big size photos */ 
}

.schedulinesLeftToolbar {
	float: left;
}

.schedulinesLeftToolbar input {
	width: 80px;
	height: 30px;
	/* height: 35px; used to render big size photos */ 
}

.schedulinesCenterToolbar {
	text-align: center;
}