/*body*/ #schedutable-view {
	font-family: verdana,helvetica,arial,sans-serif;
	font-size: 12px;
}

.contentype0 {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.contentype1 {
	background: red;
	/* border: 1px solid black; */
}

.contentype2 {
	background: blue;
	/* border: 1px solid black; */
}

.contentype3 {
	background: yellow;
	/* border: 1px solid black; */
}

.contentype4 {
	background-color: #0ae;
	/* border: 1px solid black; */
}

.contentype5 {
	background-color: green;
}

.contentype6 {
	background-color: orange;
}

.contentype7 {
	background-color: violet;
}

table.contentable tr  td *.header,
table.contentable tr  td *.footer {
	vertical-align: middle;
	font-weight: bold;
	font-size: 1.5em;
	font-family: arial;
	color: #505050;
	text-shadow: 2px 2px #eeeeee;
}

table.contentable tr td *.identifier {
	vertical-align: middle;
	text-align: left;
	/*
	There has to be a reason for previously adding exactly table-cell display style, but do not remember.
	On Oct 10, 2013 a problem with aligning user statistics right of the cell was discovered and resolved
	by removing the display property. 
	display:table-cell;
	*/ 
	vertical-align:middle;
	font-weight: bold;
	font-size: 1.1em; /* 1.5em; */
	font-family: arial;
	color: #505050;
	text-shadow: 2px 2px #eeeeee;
}	

.schedutableRightToolbar {
	float: right;
}

.schedutableRightToolbar input {
	width: 49px; /* 60px; */ /* 80px; */
	height: 30px;
	/* height: 35px; used to render big size photos */ 
}

.schedutableLeftToolbar {
	float: left;
}

.schedutableLeftToolbar input {
	width: 49px; /* 60px; */ /* 80px; */
	height: 30px;
	/* height: 35px; used to render big size photos */ 
}

.schedutableCenterToolbar {
	text-align: center;
}
